<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PetLog" customModuleProvider="target">
            <connections>
                <outlet property="newButton" destination="dhO-4W-fas" id="Mrt-Qm-ekf"/>
                <outlet property="newsButton" destination="dYb-Bm-Gc2" id="lAA-P5-beM"/>
                <outlet property="petButton" destination="a3U-hs-FFs" id="Btu-G8-sWO"/>
                <outlet property="profileButton" destination="daw-EH-TMl" id="bk9-2y-IVR"/>
                <outlet property="vacButton" destination="z1i-lo-Tq0" id="kZZ-BB-gRG"/>
                <outlet property="vetButton" destination="S0b-jp-XbT" id="boB-Ej-oUz"/>
                <outlet property="view" destination="3Wj-sD-5su" id="5gi-9E-C7Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3Wj-sD-5su">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-dS-a7B">
                    <rect key="frame" x="67" y="61" width="281" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Ob-dS-a7B" secondAttribute="height" multiplier="70:37" constant="57.756756756756744" id="2OG-3Y-aA2"/>
                        <constraint firstAttribute="width" constant="281" id="AKP-GI-KCh"/>
                        <constraint firstAttribute="height" constant="118" id="Sis-xb-vCP"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="zEk-zG-Zd8"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-2B-6sL">
                    <rect key="frame" x="16" y="194" width="382" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-4W-fas">
                            <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="MEE-SN-Q0K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <state key="normal" title="Nuevo animal">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="newButtonAction:" destination="-1" eventType="touchUpInside" id="MQT-AK-BSC"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-3Y-vpN">
                            <rect key="frame" x="201" y="0.0" width="181" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-hs-FFs">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="lLU-qd-0dY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <state key="normal" title="Mis mascotas">
                                        <color key="titleColor" red="0.98039215690000003" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="petButtonAction:" destination="-1" eventType="touchUpInside" id="90C-Eb-y6A"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X5o-3b-kh8">
                    <rect key="frame" x="16" y="330" width="382" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-jp-XbT">
                            <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                            <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="aCO-j9-9ck"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <state key="normal" title="Veterinario">
                                <color key="titleColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="vetButtonAction:" destination="-1" eventType="touchUpInside" id="oZN-cM-TVz"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81v-8O-CuB">
                            <rect key="frame" x="201" y="0.0" width="181" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-lo-Tq0">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Kya-bY-TYb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <state key="normal" title="Vacunas">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="vacButtonAction:" destination="-1" eventType="touchUpInside" id="Ul4-Ih-tWe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-u3-vRr">
                    <rect key="frame" x="16" y="466" width="382" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYb-Bm-Gc2">
                            <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="cuT-yj-zup"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <state key="normal" title="Noticias">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="newsButtonAction:" destination="-1" eventType="touchUpInside" id="pyC-8y-WlD"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGV-Fd-blM">
                            <rect key="frame" x="201" y="0.0" width="181" height="120"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daw-EH-TMl">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                                    <color key="backgroundColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Vys-yZ-jrI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <state key="normal" title="Mi perfil">
                                        <color key="titleColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="profileButtonAction:" destination="-1" eventType="touchUpInside" id="xOD-Js-H7Y"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_animales" id="uv7-2Q-TBO">
                    <rect key="frame" x="0.0" y="705" width="414" height="184"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-kk-9qp">
                    <rect key="frame" x="207" y="649" width="187" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <color key="tintColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title=" Cerrar sesion" image="escape" catalog="system">
                        <color key="titleColor" red="0.49019607840000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="titleShadowColor" red="0.94509803920000002" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeSesionButtonAction:" destination="-1" eventType="touchUpInside" id="Kjz-Ho-iZL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="2eb-2B-6sL" firstAttribute="leading" secondItem="wdf-S6-vKF" secondAttribute="leading" constant="16" id="2pG-ja-YaC"/>
                <constraint firstItem="4Ob-dS-a7B" firstAttribute="top" secondItem="wdf-S6-vKF" secondAttribute="top" constant="17" id="7Dg-JT-Hj5"/>
                <constraint firstItem="2eb-2B-6sL" firstAttribute="top" secondItem="wdf-S6-vKF" secondAttribute="top" constant="150" id="AqO-aC-vi0"/>
                <constraint firstItem="wdf-S6-vKF" firstAttribute="trailing" secondItem="X5o-3b-kh8" secondAttribute="trailing" constant="16" id="JMQ-NZ-oNf"/>
                <constraint firstItem="zYB-u3-vRr" firstAttribute="leading" secondItem="wdf-S6-vKF" secondAttribute="leading" constant="16" id="JW8-Mc-kdH"/>
                <constraint firstItem="zYB-u3-vRr" firstAttribute="top" secondItem="X5o-3b-kh8" secondAttribute="bottom" constant="16" id="RcL-DU-uDH"/>
                <constraint firstItem="wdf-S6-vKF" firstAttribute="trailing" secondItem="2eb-2B-6sL" secondAttribute="trailing" constant="16" id="Vlk-Np-NfJ"/>
                <constraint firstItem="wdf-S6-vKF" firstAttribute="trailing" secondItem="zYB-u3-vRr" secondAttribute="trailing" constant="16" id="enS-p6-Njp"/>
                <constraint firstItem="4Ob-dS-a7B" firstAttribute="trailing" secondItem="3Wj-sD-5su" secondAttribute="trailingMargin" constant="-46" id="ngt-qg-H16"/>
                <constraint firstItem="X5o-3b-kh8" firstAttribute="leading" secondItem="wdf-S6-vKF" secondAttribute="leading" constant="16" id="oiE-Cg-Iqf"/>
                <constraint firstItem="X5o-3b-kh8" firstAttribute="top" secondItem="2eb-2B-6sL" secondAttribute="bottom" constant="16" id="uKA-gn-wTv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wdf-S6-vKF"/>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="206" height="151"/>
        <image name="banner_animales" width="466" height="159"/>
        <image name="escape" catalog="system" width="64" height="60"/>
    </resources>
</document>
